html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
}

.top-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: #000;
    }
.des{
    color: white;
    padding: 30px;
    font-family: 'Borel', cursive;
    font-family: 'Ysabeau SC', sans-serif;
    
}

.navbar{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    z-index: 1;
 }
 .ul{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.ul li{
    color: white;
    text-decoration: none;
    list-style: none;
    display: inline-block;
    margin: 10px;
    padding: 30px;
    justify-content: center;
    align-content: center;
    font-family: 'Borel', cursive;
font-family: 'Ysabeau SC', sans-serif;
}
.ul a{
    text-decoration: none;
    color: white;
}
.design{
    color: #000;
    font-size: 20vh;
    margin-bottom: 250px;
    position: relative;
    font-family: 'Pacifico', cursive;
    -webkit-text-stroke: 0.1vw white;
    display: inline-block;
    
   
}

.hero{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
   
}


.design::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    color: white;
    -webkit-text-stroke: 0vw white;
   overflow: hidden;
    animation: animate 6s linear infinite;
}
@keyframes animate
{
   0%,10%,100%
   {
    width: 0;
   }
   70%,90%
   {
    width: 100%;
   }
}

.second{
    height: 100%;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;

}
.third{
    height: 100%;
    width: 100%;
    
}
.second-h1{
    text-align: center;
    padding-top: 60px;
    color: white;
   margin-bottom: 50px;

}
.heading{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Borel', cursive;
font-family: 'Ysabeau SC', sans-serif;
}
.hero1{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}
.part1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    grid-row: span 2;
}
.part2{
    grid-row: span 2;
}
.head2{
    color: white;
    font-family: 'Pacifico', cursive;
}
.part2 img{
    height: 80%;
    width: 80%;
    border-radius: 10%;
    overflow: hidden;
    opacity: 0.5;
    margin-top: 60px;
}
.para2{
    color: white;
    font-family: 'Ysabeau SC', sans-serif;
    width: 80%;
}


.hr{
    width: 80%;
    align-self: center;
    margin-bottom: 30px;
    opacity: 0.2;
}

 /*Education section*/

 .third{
    height: 100vh;
    width: 100vw;
    background-color: #000;
    display: flex;
    flex-direction: column;
}

.third h1{
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Borel', cursive;
    font-family: 'Ysabeau SC', sans-serif;
    margin-top: 50px;
} 

.hr1{
  width: 80%;
  align-self: center;
  margin-top: 50px;
  opacity: 0.2;
}
.classes{
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.list{
    display: flex;
    flex-direction: row;
    text-align: center;
    
}
.list li{
    color: white;
    text-decoration: none;
    list-style: none;
    display: inline-block;
    margin: 10px;
    padding: 30px;
    justify-content: center;
    align-content: center;
    font-family: 'Borel', cursive;
   font-family: 'Ysabeau SC', sans-serif;
   font-size: xx-large;
}

.anch{
    text-decoration: none;
    color: white;
    padding: 10px;
}




.anch:hover{
   
   border: 1px dotted white;
   border-radius: 20px;
}

.tog{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.school{
    color: white;
    font-family: 'Borel', cursive;
    font-family: 'Ysabeau SC', sans-serif;
    font-size: xx-large;
 }
 .h21{
    display: block;
 }
 .h22{
    display: none;
 }
 .h23{
    display: none;
 }
 .h24{
    display: none;
 }
 #anch1:active{
   opacity: 0.2;
 }

 .tog h3{
    color: white;
    text-align: center;
    font-family: 'Borel', cursive;
    font-family: 'Ysabeau SC', sans-serif;
    font-size: xx-large;
 }
 #anch1{
    color: red;
 }

 
 .skill{
    height: 100vh;
    width: 100vw;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill h1{
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Borel', cursive;
    font-family: 'Ysabeau SC', sans-serif;
    margin-top: 50px;
} 
 
 
.hr2{
    width: 80%;
    align-self: center;
    margin-top: 50px;
    opacity: 0.2;
    color: white;
  }
  .skill-grid{
    height:90%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 100px;
  }
  #skills-tab{
    height: 50%;
    margin-bottom: 150px ;
    margin-top: 100px;
    border-radius: 50%;
    opacity: 0.5;
    border: 1px dotted white;
    display: inline-block;
    overflow: hidden;
  }
  #skills-tab:hover{
    opacity: 0.8;
    -webkit-box-shadow: 11px 13px 100px -23px rgba(255, 255, 255, 1);
    -moz-box-shadow: 11px 13px 100px -23px rgba(255, 255, 255, 1);
    box-shadow: 11px 13px 100px -23px rgba(255, 255, 255, 1);
  }
  #skills-tab img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
  }
  
  .skills-h1{
    color: white;
    margin-top: 0;
    font-size: 30px;
    z-index: -1;
    display: block;
    position: relative;
  }
  .contact{
    height: 100vh;
    width: 100vw;
    background-color: #000;
    margin-top: 0px;
    overflow: hidden;
  }
  .contact h1{
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Borel', cursive;
    font-family: 'Ysabeau SC', sans-serif;
    margin-top: 50px;

  }
  .details{
    height: 100%;
    width: 100vw;
    display: flex;
    justify-content: center;
}
  .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    width: 80vw;
    height: 70vh;
    margin-top: 75px;
  }

  .all{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
  }
.insta{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;justify-content: space-evenly;

}
.svg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.link{
    display: flex;
    justify-content: center;
    align-items: center;

}
#details-h3{
    color: white;
    font-family: 'Borel', cursive;
    font-family: 'Ysabeau SC', sans-serif;
}

.contact-img{
    height: 75%;
    width: 80%;
    border-radius: 20%;

}
.contact-img img{
    height: 100%;
    width: 100%;
    margin-left: 80px;
    border-radius: 20%;
}